<div class="jumbotron">
    <h1 class="jumbotron-heading text-center"> <%= @current_paper %> </h1>
  </div>
  <div class="row">
    <div class="col">
      <h2 class="text-center">
        <%= @timer %>
      </h2>
    </div>
    <%= if @playing do %>
    <div class="w-100 mt-5"></div>
    <div class="col">
      <button type="button" class="btn btn-primary btn-lg btn-block p-5"  phx-click="pass_paper">Pass</button>
    </div>
    <div class="col">
      <button type="button" class="btn btn-secondary btn-lg btn-block p-5" phx-click="check_paper">Check</button>
    </div>
    <% end %>
    <%= unless @playing do %>
    <div class="w-100 mt-5"></div>
    <div class="col">
      <button type="button" class="btn btn-warning btn-lg btn-block p-5 text-white" phx-click="start_timer">
      <h3>Start</h3>
      </button>
    </div>
    <% end %>
  </div>