<div class="row">
  <div class="col text-center">
    <h2 class="display-4 text-center">New Game</h2>
  </div>
</div>
<div class="row">
  <div class="col-7">
    <div class="card">
      <div class="card-header bg-default text-center">
        <h3 class="text-center">Players</h3>
      </div>
      <div class="card-body">
        <ul>
          <%= for {player, index} <- Enum.with_index(@players) do %>
          <li class="list-group-item"> <%= player %>
            <span class="float-right button-group">
              <button type="button" class="btn btn-sm btn-danger" phx-click="delete"
                phx-value=<%= index %>>Delete</button>
            </span>
          </li>
          <% end %>
        </ul>
        <%= if length(@players) > 0 && length(@players) >= @teams_qty do %>
        <div class="mt-3 create-game-btn text-center">
          <button type="button" class="btn btn-success btn-block" phx-click="sort_player">
           Sort players
          </button>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-5">
    <div class="card card-outline-secondary">
      <div class="card-body">
        <h3 class="text-center">Add Players</h3>
        <hr>
        <%= form_for @changeset, "", [phx_change: :teams_qty_change, phx_submit: :add_player, class: "form", as: :params], fn f -> %>
        <div class="form-group">
          <label for="cc_name">Team qty</label>
          <%= select f, :teams_qty, 2..10, [class: "form-control"] %>
        </div>
        <div class="form-group">
          <label for="cc_name">Player's Name</label>
          <%= text_input f, :player_name, [class: "form-control"] %>
        </div>
        <div class="form-group row">
          <div class="col-12">
            <%= submit "Add player", [phx_disable_with: "Adding player...", class: "btn btn-primary btn-lg btn-block"] %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <!--/col-->
</div>
<div class="row mt-5">
  <%= unless is_nil(@sorted_teams) do %>
    <%= for team <- @sorted_teams do %>
    <div class="col">
      <ul class="list-group">
        <li class="list-group-item active"><%= team.name%></li>
        <%= for player <- team.players do %>
          <li class="list-group-item"><%= player %></li>
        <% end %>
      </ul>
    </div>
    <% end %>
    <div class="w-100 mt-3">
      <div class="col">
        <button type="button" class="btn btn-block btn-info" phx-click="create_game">Create Game</button>
      </div>
    </div>
  <% end %>
</div>