<div class="row">
  <div class="col text-center">
    <h2 class="display-4 text-center">New Game</h2>
  </div>
</div>
<div class="row">
  <div class="col-7">
    <div class="card">
      <div class="card-header bg-default text-center">
        <h3 class="text-center">Payers</h3>
      </div>
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item clearfix">
            Cras justo odio
            <span class="float-right button-group">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>
                Delete</button>
            </span>
          </li>
          <li class="list-group-item">Dapibus ac facilisis in
            <span class="float-right button-group">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>
                Delete</button>
            </span>
          </li>
          <li class="list-group-item">Morbi leo risus
            <span class="float-right button-group">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>
                Delete</button>
            </span>
          </li>
          <li class="list-group-item">Porta ac consectetur ac
            <span class="float-right button-group">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>
                Delete</button>
            </span>
          </li>
          <li class="list-group-item">Vestibulum at eros
            <span class="float-right button-group">
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>
                Delete</button>
            </span>
          </li>
        </ul>
        <div class="mt-3 create-game-btn text-center">
          <button type="button" class="btn btn-success btn-block">
            Create Game
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-5">
    <div class="card card-outline-secondary">
      <div class="card-body">
        <h3 class="text-center">Add Players</h3>
        <hr>
        <!-- <div class="alert alert-info p-2 pb-3">
              <a class="close font-weight-normal initialism" data-dismiss="alert" href="#"><samp>&times;</samp></a>
              CVC code is required.
            </div> -->
        <form class="form" role="form" autocomplete="off">
          <div class="form-group">
            <label for="cc_name">Player's Name</label>
            <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*" title="First and last name"
              required="required">
          </div>
          <hr>
          <div class="form-group row">
            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Add player</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
  <!--/col-->
</div>