<div class="jumbotron text-center">
      <h1 class="display-4"><%= @game_name %></h1>
      <h3 class="display-5">
        Scoreboard - Round <%= @summary.round %>
      </h3>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h2 class="text-center display-5">
              Team Name
            </h2>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h2 class="text-center display-5">
              Points
            </h2>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h2 class="text-center display-5">
              Status
            </h2>
          </div>
        </div>
      </div>
      <%= for {id, team} <- @summary.game.teams do %>
      <div class="w-100 mt-5"></div>
      <div class="col">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3 class="text-center display-5">
              <%= team.name %>
            </h3>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4">
            <h3 class="text-center display-5">
              <%= team.score %>
            </h3>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 text-center">
            <div class=" d-inline p-3 bg-success text-white"><%= Map.get(@statuses, id) %></div>
          </div>
        </div>
      </div>
      <% end %>
    </div>