<div class="row justify-content-md-center">
  <div class="mt-2 col-10 text-center">
    <h4 class="display">
      <%= @game_name %>
    </h4>
  </div>
  <div class="col-10">
    <h5 class="display">
      <%= @summary.game.subject %>
    </h5>
    <ul class="list-group mt-2">
      <%= for {_, team} <- @summary.game.teams do %>
        <div>
          <li class="list-group-item active d-flex justify-content-between align-items-center mt-1">
            <%= team.name %>
            <a class="btn btn-success btn-sm" href="/games/<%= @game_name %>/teams/<%= team.id %>">Add Papers</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <%= Enum.join(team.players, ", ") %>
          </li>
        </div>
      <% end %>
    </ul>
  </div>
</div>