<div class="row justify-content-md-center" data-game-id=<%= @game_name %>>
  <div class="mt-2 col-12 text-center">
    <h4 class="display">
      <%= @game_name %>
    </h4>
  </div>
  <div class="col-12">
    <ul class="list-group mt-2">
      <%= for {_, team} <- @summary.game.teams do %>
        <div>
          <li class="list-group-item active d-flex justify-content-between align-items-center mt-1" id=<%= team.id %>>
            <%= team.name %>
            <a class="btn btn-success btn-sm" href="/games/<%= @game_name %>/teams/<%= team.id %>">Add Papers</a>
            <div class="d-inline p-2 bg-warning text-white team-status">Waiting</div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <%= Enum.join(team.players, ", ") %>
          </li>
        </div>
      <% end %>
    </ul>
  </div>
</div>